# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

TELEGRAM_TOKEN=your_token_from_bot_father

# Notion Integration
# Get this from https://www.notion.so/my-integrations
NOTION_TOKEN=secret_your_notion_integration_token

# Airtable Integration
# Get your API key from https://airtable.com/account
AIRTABLE_API_KEY=your_airtable_api_key
# Your Airtable base ID (found in the URL: https://airtable.com/appXXXXXXXXXXXXXX)
AIRTABLE_BASE_ID=your_airtable_base_id